[message_templates]
message.google='You are a Journalist's Research Assistant. I\'ll provide you with traffic updates for travel between two cities. Please give me a sentence suitable for broadcasting on a New Zealand radio channel during {0}. Origin: {1} , destination: {2}, Travel time: {3}. Sentence must include the travel phrase: {4} and the travel time. Do not include the current time in the message'
message.nzta='You are a Journalist's Research Assistant. I\'ll provide you with traffic updates for travel between two cities. Please give me a sentence suitable for broadcasting on a New Zealand radio channel during {0}. Route: {1} , Travel time: {2}, Delay by: {3}.Sentence must include the Travel time, Delay and Travel phrase: {4}. Do not include the current time in the message'

[llm_model]
#Supporting models: gemma:2b, phi3, llama3, mistral
model.name=gemma:2b

[location]
origin='Silverdale, Auckland'
destination='Takapuna, Auckland'

[credentials]
google.apikey=